absl-py==1.4.0
astor==0.8.1
click==8.1.3
colorama==0.4.6
cycler==0.11.0
Django==2.1.7
Flask==2.2.3
fonttools==4.34.4
gast==0.5.3
google-pasta==0.2.0
grpcio==1.51.3
h5py==2.10.0
imageio==2.19.5
importlib-metadata==6.1.0
imutils==0.5.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.5.2
networkx==2.6.3
nltk==3.4.5
numpy==1.21.6
opencv-contrib-python==4.3.0.36
opencv-python==4.1.1.26
packaging==21.3
pandas==0.25.3
Pillow==9.2.0
protobuf==3.20.0
PyMySQL==0.9.3
pyparsing==3.0.9
pypng==0.20220715.0
PyQRCode==1.2.1
pytesseract==0.3.0
python-dateutil==2.8.2
pytz==2023.2
PyWavelets==1.3.0
PyYAML==6.0
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.7.3
seaborn==0.12.2
six==1.16.0
SpeechRecognition==3.8.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.2.0
typing_extensions==4.5.0
vaderSentiment==3.3.1
Werkzeug==2.2.3
wrapt==1.15.0
xgboost==1.0.2
zipp==3.15.0
